/*
    分治，也就是分而治之。它的一般步骤是
      1,将原问题分解成若干个规模较小的子问题（子问题和原问题的结构一样，只是规模不一样）
      2,子问题又不断分解成规模更小的子问题，直到不能再分解（直到可以轻易计算出子问题的解）
      3,利用子问题的解推导出原问题的解
    ◼ 因此，分治策略非常适合用递归
    ◼ 需要注意的是：子问题之间是相互独立的
                原问题
        子问题         子问题
    子问题  子问题  子问题 子问题
    子问题的解 子问题的解 子问题的解 子问题的解
        子问题的解            子问题的解
                    原问题的解
    ◼ 分治的应用
    快速排序
    归并排序
    Karatsuba算法（大数乘法）
*/

import './最大连续子序列的和.ts'